// nvidia_isaac clean-room schema -> Datomic EAVT mapping
// Robotics simulation / manipulation (Isaac-style) physical-AI.
// Generated by 70-tools/scaffold_wave11_compute_photonics.py.

namespace nvidia_isaac {

    entity SimRobot {
        id: string @unique
        name: string
        embodiment: string
        dof: integer
        urdf: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Skill {
        id: string @unique
        robotId: string
        name: string
        policyType: string
        successRate: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity SimScene {
        id: string @unique
        name: string
        assets: integer
        domainRandomized: boolean
        physicsDt: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity Policy {
        id: string @unique
        skillId: string
        algorithm: string
        checkpoint: string
        reward: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity Sensor {
        id: string @unique
        robotId: string
        modality: string
        rateHz: float
        resolution: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Trajectory {
        id: string @unique
        robotId: string
        waypoints: integer
        durationS: float
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
